# AskGaneshaBDD

./: .project  pom.xml
.github/workflows/: maven.yml
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  LovePage.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/Utils/: Commonmethods.java  ConfigFileReader.java  DriverManager.java  ExcelManager.java  PageObjectManager.java  RandomDataGenerator.java  RandomNameGenerator.java
src/test/resources/: extent-config.xml  extent.properties  testdata.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: HomePage.feature  Login.feature  LovePage.feature
